#--------------------------------------------------------------------------------
## 1. app settings


#--------------------------------------------------------------------------------
## 2. database
### postgres
PGDATABASE=starter
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432

DATABASE_URL=postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
#--------------------------------------------------------------------------------
## 3. external access
### email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

### metrics
NEXT_PUBLIC_MICROSOFT_CLARITY=your_key
