#--------------------------------------------------------------------------------
## 1. app settings

### python 
PYTHONPATH=.

# for macos to avoid the fork issue with python rq
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

#--------------------------------------------------------------------------------
## 2. database
### postgres
PGDATABASE=starter
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432

DATABASE_URL=postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

### redis
REDIS_URL=redis://localhost:6379/11

#--------------------------------------------------------------------------------
## 3. external access
### email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

### metrics
NEXT_PUBLIC_MICROSOFT_CLARITY=your_key
