#--------------------------------------------------------------------------------
## 1. app settings


#--------------------------------------------------------------------------------
## 2. database
### postgres
PGDATABASE=starter
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432

DATABASE_URL=postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE


#--------------------------------------------------------------------------------
## 3. external access
